# ReadForce

./: .gitignore  README.md  package-lock.json
Back/readforce/: build.gradle  settings.gradle
Back/readforce/src/main/java/com/readforce/: ReadforceApplication.java
Back/readforce/src/main/java/com/readforce/config/: CacheConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationRequestResolver.java  EncoderCofig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Back/readforce/src/main/java/com/readforce/controller/: AdminController.java  AuthController.java  ChallengeController.java  EmailController.java  LiteratureController.java  MemberController.java  NewsController.java  NewsRewriteController.java  NewsScraperController.java  ProficiencyTestController.java  QuizController.java  RankingController.java
Back/readforce/src/main/java/com/readforce/dto/: EmailDto.java  GeminiDto.java  LiteratureDto.java  MemberDto.java  NewsDto.java  OAuth2UserDto.java  OAuthAttributesDto.java  PointDto.java  QuizDto.java
Back/readforce/src/main/java/com/readforce/entity/: Attendance.java  FailedDeletionLog.java  Literature.java  LiteratureParagraph.java  LiteratureQuiz.java  LiteratureQuizAttempt.java  Member.java  NeedAdminCheckFailedDeletionLog.java  News.java  NewsPassage.java  NewsQuiz.java  NewsQuizAttempt.java  Point.java  news_quiz_attempt.java
Back/readforce/src/main/java/com/readforce/enums/: Classification.java  ExpireTime.java  Level.java  LiteratureRelate.java  MessageCode.java  (+6 more)
Back/readforce/src/main/resources/: application.yml
Back/readforce/src/test/java/com/readforce/: ReadforceApplicationTests.java
(+205 files in other folders)
