
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;     /* 반응형: 좁은 화면에서 줄 바꿈 */
  padding-top: 40px;
  padding-bottom: 100px;
}

.hero-text h2 {
  font-size: 50px;
  color: #5A5A5A;
  margin-bottom: 70px;
}

.hero-text p {
  font-size: 18px;
  color: #5A5A5A;
  margin-bottom: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.main-hero-image img {
  width: 450px;
  max-width: 100%;
  height: auto;
}

.hero button {
  background-color: #439395; /* teal-500 */
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero button:hover {
  background-color: rgb(13, 109, 101); /* teal-600 */
}

.stats-section {
  padding: 2rem 0;
  border-top: 1px solid #ddd;
  background-color: #fafafa; /* 필요시 */
}

.stat-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1;
  min-width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stat-box h3 {
  font-size: 18px;
  margin-bottom: 1rem;
}

.top5 .tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.top5 .tabs button {
  background: none;
  border: none;
  font-weight: bold;
  color: #777;
  padding-bottom: 4px;
  cursor: pointer;
}

.top5 .tabs .active {
  color: #439395;
  border-bottom: 2px solid #439395;
}

.top5-table {
  width: 100%;
  border-collapse: collapse;
}

.top5-table td {
  padding: 4px 8px;
  font-size: 14px;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-2x2 .number {
  font-size: 20px;
  font-weight: bold;
}

.grid-2x2 .label {
  font-size: 13px;
  color: #555;
}

.wrong-articles .article {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.wrong-articles .flag {
  width: 24px;
  height: 16px;
  margin-top: 4px;
}

.wrong-articles .title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.wrong-articles .author {
  font-size: 12px;
  color: #444;
}

.wrong-articles .author .sub {
  color: #888;
  font-size: 11px;
}
