.mypage-container {
  padding: 40px 20px;
  margin: 0 auto;
  max-width: 1200px;
  font-family: 'Noto Sans KR', sans-serif;
  color: #333;
}

.mypage-header {
  text-align: center;
  margin-bottom: 40px;
}

.mypage-header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #14b8a6;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.left-top {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  min-width: 300px;
}

.right-top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  flex: 1;
  min-width: 300px;
}

.line-chart-container {
  width: 100%;
  max-width: 300px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.badge {
  background-color: #14b8a6;
  color: #fff;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 14px;
  display: inline-block;
  margin-top: 5px;
}

.lang-select {
  display: flex;
  gap: 8px;
}

.lang-select button {
  background-color: #f0faff;
  border: 1px solid #14b8a6;
  color: #14b8a6;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.mypage-main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.stats-section, .calendar-section {
  flex: 1;
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stats-section h4,
.calendar-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.calendar-summary {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.6;
}

.history-section, .wrong-section {
  margin-bottom: 40px;
}

.history-section h4,
.wrong-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.history-section ul,
.wrong-section ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
  line-height: 1.6;
}

.wrong-section button {
  margin-left: 10px;
  padding: 5px 12px;
  background-color: #14b8a6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.react-calendar {
  border: none;
  width: 100%;
  font-family: inherit;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  border-radius: 10px;
  padding: 10px;
}

.react-calendar__tile--active {
  background: #14b8a6 !important;
  color: white !important;
  border-radius: 8px;
}

.react-calendar__tile--now {
  background: #e8f4f8 !important;
  border-radius: 8px;
}
