.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 브라우저 높이 기준으로 전체 공간 확보 */
}

main {
  flex: 1; /* 남은 공간을 채우고, 푸터는 아래로 밀림 */
  padding: 2rem; /* 필요 시 */
}

.user-menu-wrapper {
  position: relative;
}

.nickname-button {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.user-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  padding: 8px 0;
  z-index: 999;
  min-width: 120px;
}

.user-dropdown div {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.user-dropdown div:hover {
  background-color: #f0f0f0;
}