.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.login-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.4rem;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-links {
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
  color: #555;
  gap: 1rem;
  cursor: pointer;
}

.login-links span:hover {
  text-decoration: underline;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 1rem 0;
}

.social-login button {
  width: 40px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #eee; /* fallback */
  transition: filter 0.2s ease;
}

.social-login button:hover {
  filter: brightness(90%);
}

.social-login button:focus {
  outline: 2px solid #aaa;
}

.kakao {
  background-image: url('../../assets/image/kakao.png');
}

.naver {
  background-image: url('../../assets/image/naver.png');
}

.google {
  background-image: url('../../assets/image/google.png');
} 
.login-btn {
  margin-top: 1rem;
  background-color: #319690;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-btn:hover {
  background-color: #267973;
}

/* ✅ 반응형 대응 */
@media screen and (max-width: 480px) {
  .login-form {
    padding: 1rem;
    max-width: 100%;
  }

  .social-login {
    flex-wrap: wrap;
    gap: 8px;
  }

  .social-login button {
    width: 36px;
    height: 36px;
  }
}
