.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ccc;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #0369a1;
  justify-content: center;

}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.nav a {
  margin-left: 1rem;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
}

.auth-buttons {
  display: flex;
}

.auth-buttons button {
  margin-left: 0.5rem;
  font-size: 14px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
}

.lang-selector {
  position: relative;
  margin-right: 0.5rem;
}

.lang-button {
  font-size: 14px;
  background: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  background-color: white;
}

.lang-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100px;
}

.lang-menu div {
  padding: 6px 10px;
  font-size: 14px;
  cursor: pointer;
}

.lang-menu div:hover {
  background-color: #f0f0f0;
}