.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 24px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
  max-width: 360px;
  text-align: center;
}

.modal-box h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
}

.modal-box button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #0078ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}