.article-question {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.question-text {
  font-size: 16px;
  margin-bottom: 12px;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.option {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
  cursor: default;
}

.option.correct {
  background-color: #d1eceb;
  border-color: #3e8e8c;
  font-weight: bold;
}