/* 전체 레이아웃 */
.filter-bar-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 12px;
}

/* 왼쪽: 정렬 버튼 */
.filter-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.sort-button {
  background: none;
  border: none;
  font-size: 16px;
  color: #999;
  cursor: pointer;
  padding: 6px 10px;
}

.sort-button.active {
  font-weight: bold;
  color: #333;
}

/* 가운데: 난이도 버튼 */
.filter-center {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.level-button {
  border: none;
  padding: 8px 14px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.level-button.beginner {
  background-color: #d1eceb;
  color: #222;
}

.level-button.intermediate {
  background-color: #73bfb8;
  color: #fff;
}

.level-button.advanced {
  background-color: #3e8e8c;
  color: #fff;
}

.level-button.selected {
  filter: brightness(0.9); /* 밝기 90% → 살짝 어두워짐 */
}

/* 오른쪽: 카테고리 */
.filter-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.custom-select {
  width: 120px;
  font-size: 14px;
}

.custom-select .react-select__control {
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: none;
  min-height: 38px;
  cursor: pointer;
}

.custom-select .react-select__control--is-focused {
  border-color: #aaa;
  box-shadow: none;
}

.custom-select .react-select__menu {
  border-radius: 12px;
  font-size: 14px;
  z-index: 10;
}

.custom-select .react-select__option--is-selected {
  background-color: #3e8e8c;
  color: white;
}

.custom-select .react-select__option--is-focused {
  background-color: #d1eceb;
  color: #222;
}
