.news-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px 24px; 
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px; 
}

.news-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.news-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.news-summary {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  color: #555;
  font-size: 15px;
  margin: 8px 0 0 0;
  max-width: calc(100% - 160px); 
}

.news-meta {
  font-size: 13px;
  color: #999;
  margin-bottom: 8px;
}

.news-button {
  padding: 10px 15px;
  background-color: #a2a2a2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-end;
}

.news-button:hover {
  background-color: #666;
}

.news-badge {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 12px;
  margin-left: auto;
  margin-bottom: 8px;
  margin-top: 4px;
}

.news-badge.초급 {
  background-color: #C9E9E6;
  color: #727272;
}

.news-badge.중급 {
  background-color: #7AC1C3;
  color: #676767;
}

.news-badge.고급 {
  background-color: #4b9fa0;
  color : white;
}

.news-category {
  font-size: 13px;
  color: #666;
  margin: 4px 0 0 0;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  padding-top: 16px;
}

.news-date {
  font-size: 13px;
  color: #aaa;
  margin: 0;
}