.title33 {
  text-align: center;
  margin-top: 2em;
  color: #000;
}

.choice-container {
  background-color: #eee;
  padding: 2rem;
  border-radius: 16px;
  max-width: 300px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choice-btn {
  padding: 0.8rem 1.5rem;
  border: 1px solid #000;
  background-color: white;
  border-radius: 16px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.choice-btn:hover {
  background-color: #f5f5f5;
}